:root {
  --label: #c7a17a;
  --text: #666666;
  --seperate: #f4f4f4;
  --seperate-darker: #eae7de;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.no-gutters {
  padding: 0;
}
.grid {
  width: 100%;
  display: block;
  padding: 0;
}

.grid.wide {
  max-width: 1200px;
  margin: 0 auto;
}

.App {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 2rem;
  overflow-y: auto;
  background-image: url("../src/img/homebackground.jpg");
  font-family: "Merriweather", serif;
}
.nav-active {
  color: var(--label);
}
h1,
ul {
  margin: 0 !important;
}
a:hover {
  list-style: none;
  text-decoration: none;
  color: var(--label);
}
a {
  color: var(--text);
}
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
.menu-nav {
  display: none;
}
.menu-mask {
  display: none;
}
.faBars {
  display: none;
}
.Navlink {
  color: white;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
@media (min-width: 576px) {
  .footer-content2 {
    padding: 0 24px;
  }
}
@media (max-width: 575px) {
  .App {
    padding: 0 12px;
  }
  .sm {
    margin-bottom: 1rem !important;
  }
  .slider__content {
    h2 {
      font-size: 26px !important;
    }
    p {
      display: none;
    }
    button {
      padding: 4px 12px !important;
    }
  }
  .swiper-button-prev:after,
  .swiper-rtl,
  .swiper-button-next:after {
    font-size: 20px !important;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .gallery {
    padding: 1rem 1rem !important;
  }
  .slider__content {
    h2 {
      font-size: 42px !important;
    }
    button {
      padding: 8px 12px !important;
    }
  }
}
@media (max-width: 767.98px) {
  .wrap-l {
    width: 100% !important;
  }

  .wrap-c img {
    width: 250px !important;
    margin-bottom: 2rem;
  }
  .wrap-r {
    width: 100% !important;
  }
  .wrap-c {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    align-items: flex-start;
  }
  .detail-body-c {
    width: 100%;
  }
  .detail-body-name-r > p {
    white-space: nowrap;
  }

  .menu-name,
  .menu-price h3 {
    font-size: 16px;
  }
  .footer-content2 {
    padding: 0 24px;
  }
  .footer-license {
    display: flex;
    min-height: 80px !important;
    height: 100% !important;
    flex-direction: column;
  }
  .license-l,
  .license-c,
  .license-r {
    height: 40px !important;
    text-align: center;
  }
  .shop-item {
    width: 45% !important;
  }
  .shop-detail-r-quan {
    width: 100% !important;
  }
  .shop-detail-r-quan::after {
    display: none;
  }
  .cart-wrapper {
    padding: 1rem !important;
  }
  .apply-coupon,
  .update-cart {
    padding: 10px 4px !important;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-content-item {
    white-space: 1px !important;
  }
  .col-lg-6 {
    margin-bottom: 2rem !important;
  }
  .col-lg-3 {
    margin-bottom: 2rem !important;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .shop-detail-r-category {
    margin-top: 10% !important;
  }
  .guide-text {
    padding: 1rem 2rem !important;
  }
}
@media (max-width: 900px) {
  .footer-content-item {
    white-space: 1px !important;
  }
  .n-right {
    display: none !important;
  }
  .n-left {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu-nav li {
    text-decoration: none !important;
  }
  .faBars {
    display: block;
    color: white;
    font-size: 40px;
  }
  .text-light {
    margin: 0;
  }
  .menu-nav {
    display: block;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    padding: 1rem 3rem;
    text-decoration: none !important;
  }
  .menu-nav li {
    margin-bottom: 1rem;
    font-size: 20px;
  }
  .menu-nav li:hover {
    color: var(--label);
  }
  .menu-mask {
    display: flex;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    z-index: 1000;
  }
  .detail-wrap-label h2 {
    text-align: center;
  }
  .search-mobile {
    display: flex !important;
    font-size: 30px;
    margin-right: 12px;
  }
  .search-mobile input {
    font-size: 20px;
  }
  .icon {
    color: white;
  }
  .maxim .swiper {
    height: auto !important;
  }
  .search-item {
    p {
      font-size: 1.2rem;
    }
  }
  .search-result {
    width: 120%;
  }
  .product1-label {
    p {
      font-size: 4rem;
    }
  }
}

@media (max-width: 575.98px) {
  .navbar,
  .detail,
  .gallery,
  .menu,
  .guide,
  .maxim,
  .footer,
  .wrapper-slider {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .wrapper-slider {
    padding: 0 !important;
  }
  .menu-nav {
    width: 50%;
    padding: 1rem 1.5rem;
  }
  .menu-mask {
    width: 50%;
  }
  .wrapper-slider .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }
  .search-mobile,
  .faBars {
    font-size: 1rem;
  }
  .logo {
    font-size: 2rem;
    margin-right: 8px !important;
  }
  .input-active {
    padding: 0 4px !important;
    font-size: 16px !important;
  }

  .wrap-shop-label {
    display: flex;
    justify-content: space-between;
    padding: 0 !important;
    align-items: center;
    label {
      width: 100%;
    }
  }
  .product1-label {
    p {
      font-size: 2.5rem;
    }
  }
  .product1-author {
    margin-top: 3rem !important;
  }
  .author-l {
    text-align: center;
    margin: 0 !important;
  }

  .wrapper-slider svg {
    bottom: 0px !important;
    height: 20px !important;
  }
  .detail-body.row {
    padding: 0;
    margin-left: 0;
  }
  .gallery img:hover {
    transform: none !important;
  }
}

@media (max-width: 1199.98px) {
  .shop-r-wrap {
    width: 90%;
    display: flex;
  }
  .navmenu-r {
    padding-right: 0 !important;
    padding-left: 1rem !important;
  }
  .shopdetail-reviews::after {
    top: 100% !important;
  }
  .shop-r-tags {
    gap: 0 4rem !important;
  }
}

@media (max-width: 576px) {
  .shop-item {
    width: 90% !important;
  }
  .shop-list-wrapper {
    padding: 1rem -4px 1rem 1rem !important;
  }
  .shop-r-item img {
    width: 50% !important;
  }
}
